<section class="content-header">
  <h1>
    <%= @weather.name %>
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li><%= link("Weathers", to: class_path(@conn, :index)) %></li>
    <li><%= link(@weather.name, to: class_path(@conn, :show, @weather.id)) %></li>
    <li class="active">Edit</li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <%= render "_form.html", path: class_path(@conn, :update, @weather.id), changeset: @changeset, title: "Edit", submit: "Update" %>
    </div>
  </div>
</section>
