<section class="content-header">
  <h1>
    Weathers
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li class="active">Weathers</li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-9">
      <div class="box box-primary">
        <div class="box-header">
          <div class="box-tools">
            <%= link("New Weather", to: weather_path(@conn, :new), class: "btn btn-primary") %>
          </div>
        </div>
        <div class="box-body">
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>Tags</th>
                  <th>Key</th>
                  <th>Short Description</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <%= Enum.map @weathers, fn (weather) -> %>
                  <tr>
                    <td><%= Enum.join(weather.tags, ", ") %></td>
                    <td><%= link(weather.key, to: weather_path(@conn, :show, weather.id)) %></td>
                    <td><%= weather.short_description %>
                    <td>
                      <%= link("View", to: weather_path(@conn, :show, weather.id), class: "btn btn-default btn-xs") %>
                      <%= link("Edit", to: weather_path(@conn, :edit, weather.id), class: "btn btn-default btn-xs") %>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>

          <%= SharedView.pagination(path: weather_path(@conn, :index), pagination: @pagination, name: "weathers") %>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Filter</h3>
        </div>

        <%= form_tag(weather_path(@conn, :index), method: :get)do %>
          <div class="box-body">
            <div class="form-group">
              <%= label :weather, :key %>
              <%= text_input :weather, :key, value: @filter["key"], class: "form-control" %>
            </div>
            <div class="form-group">
              <%= label :weather, :tag %>
              <%= text_input :weather, :tag, value: @filter["tag"], class: "form-control" %>
            </div>
          </div>

          <div class="box-footer">
            <%= submit "Filter", class: "btn btn-primary" %>
            <%= link "Clear", to: weather_path(@conn, :index), class: "btn" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</section>
