<div class="row">
  <div class="col-md-6 text-center text-md-left">
    <h1 class="mb-3"><%= Config.game_name() %></h1>

    <p><%= Config.description() %></p>

    <p>
      Connect with telnet: <code><%= Config.host() %>:<%= Config.port() %></code>
    </p>

    <%= if Config.ssl?() do %>
      <p>
        Connect with a TLS client: <code><%= Config.host() %>:<%= Config.ssl_port() %></code>
      </p>
    <% end %>

    <%= if !Map.has_key?(@conn.assigns, :current_user) do %>
      <p>
        <%= link("Sign in", to: public_session_path(@conn, :new)) %> before playing to start right away.
        <%= if !Config.grapevine_only_login?() do %>
          You can also <%= link("create a new account", to: public_registration_path(@conn, :new)) %> to start playing.
        <% end %>
      </p>
    <% end %>

    <%= link(to: public_play_path(@conn, :show), class: "btn btn-lg btn-primary") do %>
      Play Now &raquo;
    <% end %>
  </div>

  <div class="col-md-6">
    <%= render("_announcements.html", conn: @conn, announcements: @announcements) %>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<section class="content">
  <div class="row">
    <div class="col-md-4">
      <div class="info-box">
        <span class="info-box-icon bg-aqua"><i class="fa fa-users"></i></span>
        <div class="info-box-content">
          <span class="info-box-text">Users</span>
          <span class="info-box-number"><%= Stats.user_count() %></span>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="info-box">
        <span class="info-box-icon bg-aqua"><i class="fa fa-archive"></i></span>
        <div class="info-box-content">
          <span class="info-box-text">Items</span>
          <span class="info-box-number"><%= Stats.item_count() %></span>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="info-box">
        <span class="info-box-icon bg-aqua"><i class="fa fa-flag"></i></span>
        <div class="info-box-content">
          <span class="info-box-text">Zones</span>
          <span class="info-box-number"><%= Stats.zone_count() %></span>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6">
      <div class="info-box">
        <span class="info-box-icon bg-aqua"><i class="fa fa-flag"></i></span>
        <div class="info-box-content">
          <span class="info-box-text">Rooms</span>
          <span class="info-box-number"><%= Stats.room_count() %></span>
        </div>
      </div>
    </div>

    <div class="col-md-6">
      <div class="info-box">
        <span class="info-box-icon bg-aqua"><i class="fa fa-address-card"></i></span>
        <div class="info-box-content">
          <span class="info-box-text">NPCs</span>
          <span class="info-box-number"><%= Stats.npc_count() %></span>
        </div>
      </div>
    </div>


  </div>
